{
  "name": "lancasja.github.io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch styles/scss:styles/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancasja/lancasja.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancasja/lancasja.github.io/issues"
  },
  "homepage": "https://github.com/lancasja/lancasja.github.io#readme",
  "devDependencies": {
    "sass": "^1.17.4"
  }
}
